KV_REST_API_URL=""
KV_REST_API_TOKEN=""
CONTENTFUL_MANAGEMENT_API_ACCESS_TOKEN=CFPAT-FI7lWZTFK2OQmPGB_7b2rwz0L0YrGm9Agvz4GIb92x8
CONTENTFUL_SHARED_CONTENT_ENV=dev
CONTENTFUL_SHARED_CONTENT_SPACE=z860498abl84